@use 'variables'
@use 'mixins'

#sidebar
        background-color: variables.$bg-color
        flex: 1 1 0
        border-radius: variables.$container-boder-radius
        display: flex
        align-items: center
        flex-direction: column 
        text-align: center
        position: relative
        padding: 3rem 0

        img
            max-width: 67%
            border-radius: variables.$container-boder-radius
            position: absolute
            top:-3rem
            margin-top: 1rem
            margin-bottom: 3rem
        
        .title
            color: variables.$text-color
            background-color: variables.$bg-color-secondary
            border-radius: variables.$card-border-radius
            margin-top: 15rem
            padding: .8rem 1.2rem

        .btn
            margin-top: 0.5rem
            @include mixins.btn
            
