$font-stack: "Helvetica"
$text-color: #0f0101
$text-color-secondary: #a6a6a6
$body-bg-color: #dce5dc
$bg-color: #fceeeee8
$bg-color-secondary: #dce5dc
$container-boder-radius: 10px
$card-border-radius: 5px
$gradient:linear-gradient(90deg, rgba(0,255,33,100)0%,rgb(15, 13, 14)100%)